<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ziyu16901.com.MainActivity" >
    <item android:id="@+id/table"
        android:title="课程表"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/p_message"
        android:title="编辑信息"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>