<!--<LinerLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ziyu16901.compro.Fragement.HuodongDetail">-->

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin">

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="活动简介："
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="青春开讲啦第10期，来自的嘉宾XXXXXX与jnfjdikfrn与我校音乐艺术广场开展XXX讲座及新书签售活动" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="承办组织"
                android:layout_marginTop="60dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="承办单位" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="负责人" />

        </LinearLayout>



    </android.support.v7.widget.CardView>







<!--</LinerLayout>-->
