<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/noteName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note_prompt1"
        android:textColor="#ff6565"
        />
    <EditText
        android:id="@+id/noteTime2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#4c4cff"
        />
    <EditText
        android:id="@+id/noteMain2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:hint="@string/note_prompt2"
        android:textColor="#ff7a7a"

        />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
