<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="14dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/finger_11" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:maxLines="2"
        android:text="Spider Man"
        android:textColor="#435356"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ly_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_sex" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="ID:000000"
            android:textColor="#435356"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/person_main_tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="上海"
            android:textColor="#435356"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ly_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_info"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ic_spit_left"
            android:layout_width="0.3dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ly_fans_action"
            android:background="#aac6c6c6" />

        <LinearLayout
            android:id="@+id/ly_fans_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>